##################################
##### USER DEFINED CONSTANTS #####
##################################
#
### Physical and Other Constants 
my_constants.q = 1.602e-19
my_constants.epsilon_0 = 8.8541878128e-12
my_constants.tiny = 1e-12
my_constants.GV_min = -1
my_constants.GV_max = 1
my_constants.Nsteps = 51
my_constants.dt = 1./(Nsteps-1)

### GEOMETRY and MACROSCOPIC PARAMETER PROPERTIES 


#gate oxide
my_constants.GO_w = Lx
my_constants.GO_l = Ly
my_constants.GO_h = 20e-9      #smallest dimension that limits n_cell in z.

my_constants.epsilon_GO = 3.8*epsilon_0
 
#contact metal
my_constants.CM_w = 40e-9
my_constants.CM_l = CN_co_l
my_constants.CM_h = 40e-9


my_constants.epsilon_CM = 1.7*epsilon_0 #Palladium
my_constants.SV =  0 #100e-3      #source voltage [V]
my_constants.DV = 0.1 #-100e-3 #drain voltage [V]


my_constants.CM_lo_z =  GO_h 
my_constants.CM_hi_z =  GO_h + CM_h 

my_constants.dy = Ly/ny
my_constants.tiny_eb = dy/1000

my_constants.source_lo_y = -Ly/2 + dy + tiny_eb/2
my_constants.source_hi_y = source_lo_y + CM_l

my_constants.drain_hi_y = Ly/2 - dy - tiny_eb/2
my_constants.drain_lo_y = drain_hi_y - CM_l

#carbon nanotube 
my_constants.CN_co_l = 10e-9  #contact length
my_constants.CN_ch_l = 100e-9 #channel length
my_constants.R_CN = 5.7e-9    #radius
my_constants.small_gap = 0.3e-9 #gap between nanotube and the contacts
my_constants.CN_l = CN_ch_l + 2*CN_co_l
my_constants.CN_h = GO_h + CM_h/2. #CNT center is at z=40 nm.

my_constants.epsilon_CN = epsilon_0 #vacuum

my_constants.charge_CN = 0.
my_constants.charge_density_CN_drainside = charge_CN/(CN_cl*El_h)
my_constants.charge_density_CN_sourceside = 0.

#total domain dimensions
my_constants.Lx = 120e-9 #(Lx - CM_w)*0.5 = (120-40)*0.5*1e-9=40 nm free on each x side past contacts
my_constants.Ly = CN_l   #CN_ch_l + 2*CN_co_l = (100 + 2*10)*1e-9 = 120e-9 total length
my_constants.Lz = 100e-9  #Lz - (GO_h + CM_h) = 90-(20+40) = 30 nm free in z above the contacts

#spacing 1 nm
my_constants.nx = 120 
my_constants.ny = 120 
my_constants.nz = 100 

#my_constants.nx = 400 #spacing 0.3 nm
#my_constants.ny = 400 
#my_constants.nz = 150 

#my_constants.nx = 800 #spacing 0.15 nm
#my_constants.ny = 800 
#my_constants.nz = 300 

#my_constants.nx = 1200 #spacing 0.1 nm
#my_constants.ny = 1200 
#my_constants.nz = 900 

my_constants.epsilon_domain = epsilon_0 #air
#####################################
##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################

timestep = dt
steps = Nsteps

#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx ny nz
domain.blocking_factor = nx ny nz

domain.prob_lo = -Lx/2. -Ly/2.  0.
domain.prob_hi =  Lx/2.  Ly/2.  Lz

domain.is_periodic = 0 0 0

domain.coord_sys = cartesian 

####################################
###### EMBEDDED BOUNDARIES ######
####################################

domain.embedded_boundary = 1  #options: 1=true, 0=false (default)
domain.specify_using_eb2 = 0  #options: 1=true, 0=false (default)

ebgeom.objects = Source Drain
ebgeom.specify_inhomo_dir = 1

Source.geom_type = cntfet_contact
Source.box_lo = (-CM_w/2.+ tiny_eb)  source_lo_y (CM_lo_z-tiny_eb)
Source.box_hi = (CM_w/2. - tiny_eb)  source_hi_y (CM_hi_z-tiny_eb)
Source.cyl_cavity_radius = R_CN + small_gap + tiny_eb
Source.cyl_cavity_direction = 1
Source.surf_soln = SV #V

Drain.geom_type = cntfet_contact
Drain.box_lo = (-CM_w/2.+ tiny_eb) drain_lo_y (CM_lo_z-tiny_eb)
Drain.box_hi = (CM_w/2. - tiny_eb) drain_hi_y (CM_hi_z-tiny_eb)
Drain.cyl_cavity_radius = R_CN + small_gap + tiny_eb
Drain.cyl_cavity_direction = 1
Drain.surf_soln = DV #V

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = neu(0) neu(0) neu(0)
boundary.lo = neu(0) neu(0) dir(GV)

boundary.GV_function = "GV_min + (GV_max-GV_min) * t" #V

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi 
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.0 phi.1 

macroscopic.alpha = 0.
macroscopic.charge_density = 0.

#epsilon function is defined in the following order:
#domain +
#gate metal +
#gate oxide +
#cavity between source and drain of radius R_CN+small_gap +
#carbon nanotube that is placed in the cavity

#macroscopic.epsilon_function = "1*epsilon_0"
macroscopic.epsilon_function = "epsilon_0 + (epsilon_GO - epsilon_0)    *(z >= 0.)   *(z < GO_h)"
#+ (epsilon_CN - epsilon_domain) * ( sqrt(x**2 + (z - CN_h)**2) <= R_CN )"

# gate_metal + source + drain
#+ (epsilon_GM - epsilon_domain) *(y < GM_l/2.)         *(y > -GM_l/2.)        *(x < GM_w/2.)           *(x >  -GM_w/2.)          *(z >= 0)           *(z < GM_h)                    
#+ if( (sqrt(x**2 + (z - CN_h)**2) < R_CN +small_gap), 0.  , (epsilon_CM - epsilon_domain) ) *(x < CM_w/2.)           *(x >  -CM_w/2.)          *(z >= GM_h + GO_h) *(z < GM_h + GO_h + CM_h) * (y < -Ly/2. + CM_l)   *(y >= -Ly/2.)
#+ if( (sqrt(x**2 + (z - CN_h)**2) < R_CN +small_gap), 0.  , (epsilon_CM - epsilon_domain) ) *(x < CM_w/2.)           *(x >  -CM_w/2.)          *(z >= GM_h + GO_h) *(z < GM_h + GO_h + CM_h)* (y <= Ly/2.)          *(y > Ly/2. - CM_l)

macroscopic.phi = 0.

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10

#############################
###### POST PROCESSING ######
#############################

post_process.fields_to_process = vecField 

####################
###### OUTPUT ######
####################

plot.folder_name = cntSm3d
plot.fields_to_plot = epsilon.1 charge_density.1 phi.1 vecField
plot.write_after_init = 0
plot.write_interval = 1 
plot.rawfield_write_interval = 1

########################
###### DIAGNOSTICS #####
########################
diagnostics = 1

diag.specify_using_eb = 1
diag.objects = Surf1
Surf1.geom_type = cylinder
Surf1.center = 0 0 0
Surf1.radius = R
Surf1.axial_direction = 1
Surf1.theta_reference_direction = 0
Surf1.has_fluid_inside = 0
Surf1.fields_to_plot = phi
