################
# Simple test to set point charges in a domain and calculate electrostatic potential.
################

################
##### FLAGS ####
################
use_electrostatic = 1
use_transport = 0
amrex.the_arena_is_managed=1

################################
##### Some Important Params ####
################################
my_constants.gx = 1
my_constants.gy = 1
my_constants.gz = 1

my_constants.Ly = 10e-9 
my_constants.Lx = 5e-9
my_constants.Lz = 10e-9

my_constants.ny = 100
my_constants.nx = 50 
my_constants.nz = 100 

my_constants.Nsteps = 1
my_constants.dt = 1

plot.folder_name = point_charge_simple
#plot.folder_name = /global/cfs/projectdirs/m4540/eXstatic/point_charge_simple
plot.write_after_init = 1
plot.write_interval = 1

restart = 0
restart_step = 0
##################################
##### USER DEFINED CONSTANTS #####
##################################

### Physical and Other Constants ###
####################################

my_constants.epsilon_0 = 8.8541878128e-12

##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################

timestep = dt
steps = Nsteps

#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx/gx ny/gy nz/gz
domain.blocking_factor = nx/gx ny/gy nz/gz

domain.prob_lo = -Lx/2. -Ly/2.  -Lz/2.
domain.prob_hi =  Lx/2.  Ly/2.   Lz/2.

domain.is_periodic = 0 0 0

domain.coord_sys = cartesian

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = neu(0.) neu(0.) neu(0.)
boundary.lo = neu(0.) neu(0.) dir(-4)

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.1 phi.1  

macroscopic.alpha = 0.
macroscopic.charge_density = 0.
macroscopic.epsilon_function = "epsilon_0"
macroscopic.phi = 0.
macroscopic.atom_locations = 0.

##############################
###### Point Charges #########
##############################

charge_density_source.type = point_charge
pc.flag_vary_occupation = 1
pc.Et = 1
pc.V0 = 4
pc.default_charge_unit = 1
pc.default_occupation = 0

pc.num = 5
pc_1.location = 0.  0.    1.e-9  
pc_2.location = 0. -2.e-9 2.e-9
pc_3.location = 0.  2.e-9 2.e-9
pc_4.location = 0. -4.e-9 4.e-9 
pc_5.location = 0.  4.e-9 4.e-9

#############################
###### POST PROCESSING ######
#############################

#post_process.fields_to_process = vecField

####################
###### OUTPUT ######
####################

plot.fields_to_plot = charge_density.1 phi.1 
plot.rawfield_write_interval = 1000000

########################
###### DIAGNOSTICS #####
########################
use_diagnostics = 0

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10
