AMREX_HOME ?= ../../amrex

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(CODE_HOME)/Source/Make.package

Code_dirs = 
Code_pack   += $(foreach dir, $(Code_dirs), $(CODE_HOME)/Source/$(dir)/Make.package)
include $(Code_pack)

AMREX_dirs = Base 

AMREX_pack   += $(foreach dir, $(AMREX_dirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(AMREX_pack)

# Add library flags here
LIBS += $(LIBRARIES)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules

ifeq ($(PRINT_MATRIX),TRUE)
  DEFINES += -DPRINT_MATRIX
endif

ifeq ($(ASSERT),TRUE)
  DEFINES += -DASSERT
endif
