################
# Test case for validation of periodic boundary conditions -- infinite array of nanotubes.
# The output of conductance can be compared with the result from the following reference,
# Fig. 2), periodicity distance, d=3.195 nm == 3.2 nm. (see width_factor defined below).
# Léonard, F. (2006). Crosstalk between nanotube devices: contact and channel effects. 
# Nanotechnology, 17(9), 2381.
################

################
##### FLAGS ####
################
use_electrostatic = 1
use_transport = 1
amrex.the_arena_is_managed=1

################################
##### Some Important Params ####
################################
my_constants.gx = 2
my_constants.gy = 16
my_constants.gz = 2

my_constants.num_CNTs = 1
my_constants.periodicity_factor = 7.5 #1.875 corresponds to 3.195 nm (smallest periodicity distance)

my_constants.Channel_unitcells = 232
my_constants.Overlap_unitcells = 12

my_constants.Vds = 0.   #Drain-Source voltage [V]
my_constants.Vgs_min = -4
my_constants.Vgs_max = 8
my_constants.Nsteps =  121
my_constants.dt = 1./(Nsteps-1)

plot.folder_name = /global/cfs/projectdirs/m4540/eXstatic/4x_spacing_longCNTs/periodic_finer
plot.write_after_init = 0
plot.write_interval = 100000

transport.flag_compute_DOS = 1 #DOS, Transmission, Conductance
transport.flag_write_LDOS = 0
transport.flag_write_LDOS_iter = 0
transport.write_LDOS_iter_period = 10

restart = 0
restart_step = 0
##################################
##### USER DEFINED CONSTANTS #####
##################################

### Physical and Other Constants ###
####################################

my_constants.q = 1.602e-19
my_constants.epsilon_0 = 8.8541878128e-12
my_constants.pi = 3.141592653589793

my_constants.epsilon_GO     = 3.9*epsilon_0

my_constants.SV = 0.      #source voltage [V]
my_constants.Ef = -1.     #Palladium Contact Fermi level [eV] 

### Total domain dimensions ###
###############################
my_constants.Gap_unitcells = 0
my_constants.N_unitcells = Channel_unitcells + 2*Overlap_unitcells + 2*Gap_unitcells 

my_constants.Ly_offset_unitcells = 0

my_constants.cells_per_unitcell = 16 #cell_size = 0.0355 nm

my_constants.unitcells_per_D_CN = ceil((R_CN*2)/(L_unitcell)) #unitcells per diameter

my_constants.periodicity_length = periodicity_factor * unitcells_per_D_CN * L_unitcell

my_constants.width_factor  = (num_CNTs)*periodicity_factor #1.875 corresponds to 3.195 nm (smallest periodicity distance)

my_constants.height_factor = 12

my_constants.ny = (N_unitcells + Ly_offset_unitcells) * cells_per_unitcell
my_constants.nx =  width_factor  * unitcells_per_D_CN * cells_per_unitcell
my_constants.nz =  height_factor  * unitcells_per_D_CN * cells_per_unitcell

my_constants.Ly = (N_unitcells + Ly_offset_unitcells) * L_unitcell 
my_constants.Lx = width_factor  * unitcells_per_D_CN  * L_unitcell 
my_constants.Lz = height_factor  * unitcells_per_D_CN  * L_unitcell 

my_constants.dx = Lx/nx
my_constants.dy = Ly/ny
my_constants.dz = Lz/nz

my_constants.Lz_min = -(R_CN + small_gap + GO_total_thickness + G_thickness)
my_constants.Lz_max = Lz + Lz_min

### Carbon nanotube ###
#######################

my_constants.m_index = 17
my_constants.n_index = 0


my_constants.bond_length = 0.142e-9
my_constants.small_gap = 0.3e-9 #gap between nanotube and the contacts

my_constants.CN_z = 0.
my_constants.CN_x = 0.
my_constants.CN_y = 0.

my_constants.L_unitcell = 3*bond_length #0.426e-9
my_constants.R_CN = bond_length*sqrt(3.*(m_index*m_index + n_index*n_index + m_index*n_index))/(2*pi)  #radius
my_constants.CN_co_l = Overlap_unitcells*L_unitcell  #total contact overlap length on both sides 

my_constants.CNT_gap = 2.e-9

### contact metal ###
#####################
my_constants.CM_length = CN_co_l + MGO_gap
my_constants.CM_height = 5.e-9  + MGO_gap

### gate oxide ###
##################

my_constants.GO_total_thickness = 10.e-9
my_constants.GO_bottom = Lz_min - dz/5.
my_constants.GO_top    = GO_bottom + GO_total_thickness + dz/5.
my_constants.GO_middle = GO_top - CM_height

### gate ###
############

my_constants.G_thickness = 0
##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################

timestep = dt
steps = Nsteps

####################################
###### EMBEDDED BOUNDARIES #########
####################################

domain.embedded_boundary = 1  #options: 1=true, 0=false (default)
domain.specify_using_eb2 = 0  #options: 1=true, 0=false (default)

ebgeom.objects = Source Drain
ebgeom.specify_inhomo_dir = 1

my_constants.MGO_gap = -2*dx/5. #gap between metal and gate oxide
my_constants.MB_gap  = -2*dx/5.

Source.geom_type        = box
Source.box_lo           = (-Lx/2. + MB_gap) (-Ly/2. + MB_gap) ( GO_top - CM_height + MGO_gap)  
Source.box_hi           = ( Lx/2. - MB_gap) (-Ly/2. + CM_length - MGO_gap ) ( GO_top)
Source.has_fluid_inside = false
Source.surf_soln        = SV 

Drain.geom_type         = box
Drain.box_lo            = (-Lx/2. + MB_gap) ( Ly/2. - CM_length + MGO_gap ) ( GO_top - CM_height + MGO_gap)
Drain.box_hi            = ( Lx/2. - MB_gap) ( Ly/2. - MB_gap  ) ( GO_top )
Drain.has_fluid_inside  = false
Drain.surf_soln         = Vds + SV  
#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx/gx ny/gy nz/gz
domain.blocking_factor = nx/gx ny/gy nz/gz


domain.prob_lo = -Lx/2. -Ly/2.  Lz_min
domain.prob_hi =  Lx/2.  Ly/2.  Lz_max

domain.is_periodic = 1 0 0

domain.coord_sys = cartesian

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = per neu(0.) neu(0.)
boundary.lo = per neu(0.) dir(Gate)

boundary.Gate_function = "SV + Vgs_max - (Vgs_max-Vgs_min) * t"

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi atom_locations
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.1 phi.1  atom_locations.0

macroscopic.alpha = 0.
macroscopic.charge_density = 0.
macroscopic.epsilon_function = "epsilon_0 + (epsilon_GO - epsilon_0) * (z < GO_middle) + (epsilon_GO - epsilon_0) * (z >= GO_middle) * (z < GO_top) * (y >= (-Ly/2. + CM_length) ) * (y < (Ly/2. - CM_length)  ) "

macroscopic.phi = 0.
macroscopic.atom_locations = 0.

#############################
###### POST PROCESSING ######
#############################

#post_process.fields_to_process = vecField

####################
###### OUTPUT ######
####################

plot.fields_to_plot = epsilon.1 charge_density.1 phi.1 atom_locations #vecField 
plot.rawfield_write_interval = 1000000

########################
###### DIAGNOSTICS #####
########################
use_diagnostics = 1

diag.specify_using_eb = 1
diag.objects = Z_0
Z_0.geom_type = plane
Z_0.direction = 2
Z_0.location = 0.0 
Z_0.fields_to_plot = phi

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10

#################
###### NEGF #####
#################
transport.use_negf = 1

#transport.NS_names = cnt1 cnt2 
transport.NS_num = num_CNTs
transport.NS_type_default = CNT
transport.NS_gather_field = phi            
transport.NS_deposit_field  = charge_density 
transport.NS_initial_deposit_value  = 1.e-3
transport.Broyden_fraction = 0.1
transport.Broyden_max_norm = 1.e-5
transport.Broyden_norm_type = relative
transport.selfconsistency_algorithm = broyden_second
transport.reset_with_previous_charge_distribution = 1
transport.initialize_inverse_jacobian = 0
transport.gate_terminal_type = Boundary
transport.Broyden_threshold_maxstep = 100

NS_default.num_unitcells = N_unitcells
NS_default.rotation_order = Z
NS_default.rotation_angle_type = D
NS_default.contact_Fermi_level = Ef
NS_default.contact_mu_specified = 1
NS_default.contact_mu = Ef (Ef - Vds)
NS_default.contact_T  = 298. 298.
NS_default.Fermi_tail_factors = 14 14
NS_default.eq_integration_pts = 30 30 30
NS_default.flag_compute_flatband_dos = 1
NS_default.flatband_dos_integration_pts = 400
NS_default.flatband_dos_integration_limits = -1. 1.
NS_default.noneq_integration_pts = 400
NS_default.flag_write_integrand = 0
NS_default.flag_write_charge_components = 0
NS_default.num_noneq_paths = 1
NS_default.num_recursive_parts = 2
NS_default.write_at_iter = 0
NS_default.initialize_charge_distribution = 0
#NS_default.charge_distribution_filename = <full filename>
#NS_default.read_step = 
#NS_default.read_negf_foldername = 
NS_default.E_valence_min = -10
NS_default.E_pole_max    = 3
NS_default.E_zPlus_imag  = 1.e-5

CNT_default.type_id = m_index n_index    
CNT_default.acc = bond_length
CNT_default.gamma = 2.5     
NS_1.offset = (CN_x + (0./2.)*periodicity_length) CN_y CN_z
NS_1.rotation_angles = 0 0 0.0
