################
# First setup with multiple CNTs. 
# Rectangular all-around contacts, sitting on gate-oxide slab. Below that is gate.
################

################
##### FLAGS ####
################
use_electrostatic = 1
use_transport = 1
amrex.the_arena_is_managed=1

############################
##### Scaling Variables ####
############################

my_constants.gx = 1
my_constants.gy = 1
my_constants.gz = 1

my_constants.num_CNTs = 2

my_constants.Channel_unitcells = 4
my_constants.Overlap_unitcells = 8

my_constants.Vds = 0.0   #Drain-Source voltage [V]
my_constants.Vgs_min = 1.0
my_constants.Vgs_max = 1.0
my_constants.Nsteps =  1
my_constants.dt = 1.

cntA.write_at_iter = 1
cntB.write_at_iter = 1

cntA.initialize_charge_distribution = 0
#cntA.charge_distribution_filename = 

plot.folder_name = Run0_multiCNTs
plot.write_after_init = 0
plot.write_interval = 1

transport.flag_write_LDOS = 1
transport.flag_write_LDOS_iter = 0
transport.write_LDOS_iter_period = 10

##################################
##### USER DEFINED CONSTANTS #####
##################################

### Physical and Other Constants ###
####################################

my_constants.q = 1.602e-19
my_constants.epsilon_0 = 8.8541878128e-12
my_constants.pi = 3.141592653589793


my_constants.epsilon_GO     = epsilon_0
#my_constants.epsilon_GO     = 3.9*epsilon_0

my_constants.SV = 0.      #source voltage [V]
my_constants.Ef = -1.       #Palladium Contact Fermi level [eV] 

### Total domain dimensions ###
###############################
my_constants.Gap_unitcells = 0
my_constants.N_unitcells = Channel_unitcells + 2*Overlap_unitcells + 2*Gap_unitcells #64
my_constants.Ly_offset_unitcells = 0

my_constants.cells_per_unitcell = 12 #cell_size = 0.0355 nm

my_constants.unitcells_per_D_CN = ceil((R_CN*2)/(L_unitcell)) #unitcells per diameter

my_constants.width_factor  = 4
my_constants.height_factor = 3

my_constants.ny = (N_unitcells + Ly_offset_unitcells) * cells_per_unitcell
my_constants.nx =  width_factor  * unitcells_per_D_CN * cells_per_unitcell
my_constants.nz =  height_factor  * unitcells_per_D_CN * cells_per_unitcell

my_constants.Ly = (N_unitcells + Ly_offset_unitcells) * L_unitcell 
my_constants.Lx = width_factor  * unitcells_per_D_CN  * L_unitcell 
my_constants.Lz = height_factor  * unitcells_per_D_CN  * L_unitcell 

my_constants.dx = Lx/nx
my_constants.dy = Ly/ny
my_constants.dz = Lz/nz

my_constants.Lz_min = -(R_CN + small_gap + CM_thickness + GO_thickness)
my_constants.Lz_max = Lz + Lz_min

### Carbon nanotube ###
#######################

my_constants.m_index = 17
my_constants.n_index = 0


my_constants.bond_length = 0.142e-9
my_constants.small_gap = 0.3e-9 #gap between nanotube and the contacts

my_constants.CN_z = 0.
my_constants.CN_x = 0.
my_constants.CN_y = 0.

my_constants.L_unitcell = 3*bond_length #0.426e-9
my_constants.R_CN = bond_length*sqrt(3.*(m_index*m_index + n_index*n_index + m_index*n_index))/(2*pi)  #radius
my_constants.CN_co_l = Overlap_unitcells*L_unitcell  #total contact overlap length on both sides 

my_constants.CNT_gap = 2.e-9
### contact metal ###
#####################

my_constants.source_lo_y = -Ly/2  - dy/5.
my_constants.source_hi_y = source_lo_y + CN_co_l 

my_constants.drain_hi_y  =  Ly/2 + dy/5.
my_constants.drain_lo_y =  drain_hi_y - CN_co_l 

my_constants.gate_length  =  source_hi_y - drain_lo_y - 2*dy

my_constants.CM_inner_height = 2*(R_CN + small_gap)
my_constants.CM_inner_width  = 2*small_gap + 2*R_CN*num_CNTs + (num_CNTs-1)*CNT_gap

my_constants.CM_thickness = 0.5e-9 

### gate oxide ###
my_constants.GO_thickness = 1.0e-9

##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################

timestep = dt
steps = Nsteps
restart = 0
restart_step = 0

####################################
###### EMBEDDED BOUNDARIES #########
####################################

domain.embedded_boundary = 1  #options: 1=true, 0=false (default)
domain.specify_using_eb2 = 0  #options: 1=true, 0=false (default)

ebgeom.objects = Source Drain Gate
ebgeom.specify_inhomo_dir = 1

Source.geom_type    = cntfet_contact_rect
Source.inner_box_lo = (-CM_inner_width/2. + dx/4.)  source_lo_y (-CM_inner_height/2. + dz/4.)
Source.inner_box_hi = ( CM_inner_width/2. - dx/4.)  source_hi_y ( CM_inner_height/2. - dz/4.)
Source.thickness    = CM_thickness
Source.direction    = 1
Source.surf_soln    = SV #V

Drain.geom_type     = cntfet_contact_rect
Drain.inner_box_lo  = (-CM_inner_width/2. + dx/4.) drain_lo_y (-CM_inner_height/2. + dz/4.)
Drain.inner_box_hi  = ( CM_inner_width/2. - dx/4.) drain_hi_y ( CM_inner_height/2. - dz/4.)
Drain.thickness     = CM_thickness
Drain.direction     = 1
Drain.surf_soln     = Vds + SV 

Gate.geom_type     = box
Gate.box_lo  = (-Lx/2. - dx/5.) (-Ly/2. - dy/5.) (Lz_min - dz/5.)
Gate.box_hi  = (Lx/2. + dx/5.) (Ly/2. + dy/5.)  (Lz_min + dz)
Gate.has_fluid_inside = false
Gate.surf_soln_parser   = 1
Gate.surf_soln_function = "SV + Vgs_max - (Vgs_max-Vgs_min) * t"
#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx/gx ny/gy nz/gz
domain.blocking_factor = nx/gx ny/gy nz/gz


domain.prob_lo = -Lx/2. -Ly/2.  Lz_min
domain.prob_hi =  Lx/2.  Ly/2.  Lz_max

domain.is_periodic = 0 0 0

domain.coord_sys = cartesian

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = neu(0.) neu(0) neu(0.)
boundary.lo = neu(0.) neu(0) neu(0.)

#boundary.GV_function = "SV + Vgs_max - (Vgs_max-Vgs_min) * t"

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi atom_locations
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.1 phi.1  atom_locations.0

macroscopic.alpha = 0.
macroscopic.charge_density = 0.
macroscopic.epsilon_function = "epsilon_0 + (epsilon_GO - epsilon_0)    *(z >= Lz_min)   *(z < -(CM_inner_width/2.+CM_thickness))"
macroscopic.phi = 0.
macroscopic.atom_locations = 0.

#############################
###### POST PROCESSING ######
#############################

#post_process.fields_to_process = vecField

####################
###### OUTPUT ######
####################

plot.fields_to_plot = epsilon.1 charge_density.1 phi.1 atom_locations #vecField 
plot.rawfield_write_interval = 1000000

########################
###### DIAGNOSTICS #####
########################
use_diagnostics = 0

#diag.specify_using_eb = 1
#diag.objects = Surf1
#Surf1.geom_type = cylinder
#Surf1.center = 0 0 CN_z
#Surf1.radius = R_CN
#Surf1.axial_direction = 1
#Surf1.theta_reference_direction = 0
#Surf1.has_fluid_inside = 0
#Surf1.fields_to_plot = phi charge_density

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10

#################
###### NEGF #####
#################
transport.use_negf = 1

transport.NS_names = cntA cntB 
transport.NS_gather_field = phi            
transport.NS_deposit_field  = charge_density 
transport.NS_initial_deposit_value  = 1e-3
transport.Broyden_fraction = 0.1
transport.Broyden_max_norm = 1.e-5
transport.Broyden_norm_type = relative
transport.selfconsistency_algorithm = broyden_second
transport.reset_with_previous_charge_distribution = 1
transport.initialize_inverse_jacobian = 0
transport.Broyden_threshold_maxstep = 100

cntA.type = CNT
cntA.offset = (CN_x-(CNT_gap/2. + R_CN)) CN_y CN_z
cntA.type_id = m_index n_index     #m n
cntA.acc = bond_length
cntA.gamma = 2.5       #coupling strength (eV)
cntA.num_unitcells = N_unitcells
cntA.contact_mu_specified = 1
cntA.contact_mu = Ef (Ef - Vds)
cntA.contact_T  = 298. 298.
cntA.eq_integration_pts = 30 30 30
cntA.flag_compute_flatband_dos = 1
cntA.flatband_dos_integration_pts = 400
cntA.flatband_dos_integration_limits = -1. 1.
cntA.num_noneq_paths = 3
cntA.noneq_percent_intercuts = 30 80
cntA.noneq_integration_pts = 200 140 60
cntA.Fermi_tail_factors = 14 14
cntA.num_recursive_parts = 2
cntA.contact_Fermi_level = Ef
cntA.E_valence_min = -10
cntA.E_pole_max    = 3
cntA.E_zPlus_imag  = 1.e-5

cntB.type = CNT
cntB.offset = (CN_x+(CNT_gap/2. + R_CN)) CN_y CN_z
cntB.type_id = m_index n_index     #m n
cntB.acc = bond_length
cntB.gamma = 2.5       #coupling strength (eV)
cntB.num_unitcells = N_unitcells
cntB.contact_mu_specified = 1
cntB.contact_mu = Ef (Ef - Vds)
cntB.contact_T  = 298. 298.
cntB.eq_integration_pts = 30 30 30
cntB.flag_compute_flatband_dos = 1
cntB.flatband_dos_integration_pts = 400
cntB.flatband_dos_integration_limits = -1. 1.
cntB.num_noneq_paths = 3
cntB.noneq_percent_intercuts = 30 80
cntB.noneq_integration_pts = 200 140 60
cntB.Fermi_tail_factors = 14 14
cntB.num_recursive_parts = 2
cntB.contact_Fermi_level = Ef
cntB.E_valence_min = -10
cntB.E_pole_max    = 3
cntB.E_zPlus_imag  = 1.e-5
#####################################
