##################################################################
# Description:
# This test is chosen from the following reference 
# [see Fig. 4 (top, 1.3 diameter CNT)].
#
# It is also used for performing equilibrium scaling studies
# presented in table 3 of the ELEQTRONeX paper.
# This script corresponds to the baseline case with 64 GPUs.
# Other scripts can be generated by scaling `gy` and `N_unitcells`.
#
# Reference: Leonard, F., & Stewart, D. A. (2006). 
# Properties of short channel ballistic carbon nanotube transistors 
# with ohmic contacts. Nanotechnology, 17(18), 4699. 
###################################################################

################
##### FLAGS ####
################
use_electrostatic = 1
use_transport = 1
amrex.the_arena_is_managed=1

############################
##### Scaling Variables ####
############################
my_constants.gx = 1
my_constants.gy = 64
my_constants.gz = 1

my_constants.N_unitcells = 4096*8
### specify this
plot.folder_name = 
NS_default.num_recursive_parts = 8
##################################
##### USER DEFINED CONSTANTS #####
##################################

### Physical and Other Constants
my_constants.epsilon_0 = 8.8541878128e-12
my_constants.pi = 3.141592653589793

my_constants.GV = 0.
my_constants.Nsteps = 1
my_constants.dt = 1.

my_constants.Ef = -1. #Palladium Contact Fermi level [eV]

### Carbon nanotube
my_constants.m_index = 17
my_constants.n_index = 0
my_constants.bond_length = 0.142e-9

my_constants.CN_z = Lz/2.
my_constants.CN_x = 0.
my_constants.CN_y = 0.

my_constants.L_unitcell = 3*bond_length #0.426 nm

my_constants.R_CN = bond_length*sqrt(3.*(m_index*m_index + n_index*n_index + m_index*n_index))/(2*pi)  #radius

my_constants.small_gap = 0.3e-9  #gap between nanotube and the contacts

### Total domain dimensions
my_constants.Ly_offset_unitcells = 0
my_constants.cells_per_unitcell = 12
my_constants.unitcells_per_D_CN = floor((R_CN*2)/(L_unitcell)) #ceil(3.1241970) = 4, for R_CN=0.66545nm
my_constants.width_factor  = 2

my_constants.Lx = width_factor * unitcells_per_D_CN * L_unitcell
my_constants.Ly = (N_unitcells + Ly_offset_unitcells) * L_unitcell
my_constants.Lz = width_factor * unitcells_per_D_CN *L_unitcell

my_constants.nx = width_factor * unitcells_per_D_CN * cells_per_unitcell                  
my_constants.ny = (N_unitcells + Ly_offset_unitcells) * cells_per_unitcell
my_constants.nz = width_factor * unitcells_per_D_CN * cells_per_unitcell                   

my_constants.dy = Ly/ny
my_constants.dz = Lz/nz

##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################
timestep = dt
steps = Nsteps
restart = 0
restart_step = 0

####################################
###### EMBEDDED BOUNDARIES ######
####################################

domain.embedded_boundary = 1  #options: 1=true, 0=false (default)
domain.specify_using_eb2 = 0  #options: 1=true, 0=false (default)

ebgeom.objects =  Gate
ebgeom.specify_inhomo_dir = 1

Gate.geom_type      = cntfet_contact_cyl
Gate.inner_radius   = R_CN + small_gap
Gate.thickness      = 5*dz
Gate.center         = CN_x CN_y CN_z
Gate.height         = Ly + 2*dy/5
Gate.direction      = 1
Gate.surf_soln = GV

#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx/gx ny/gy nz/gz
domain.blocking_factor = nx/gx ny/gy nz/gz

domain.prob_lo = -Lx/2. -Ly/2.  0.
domain.prob_hi =  Lx/2.  Ly/2.  Lz

domain.is_periodic = 0 0 0

domain.coord_sys = cartesian

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = neu(0.) neu neu(0.)
boundary.lo = neu(0.) neu neu(0.)

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi atom_locations
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.1 phi.1  atom_locations.0

macroscopic.alpha = 0.
macroscopic.charge_density = 0.
macroscopic.epsilon_function = "epsilon_0"
macroscopic.phi = 0.
macroscopic.atom_locations = 0.

#############################
###### POST PROCESSING ######
#############################

# post_process.fields_to_process = vecField

####################
###### OUTPUT ######
####################

plot.fields_to_plot = epsilon.1 charge_density.1 phi.1 atom_locations
plot.write_after_init = 0
plot.write_interval = 1000
plot.rawfield_write_interval = 1000000

########################
###### DIAGNOSTICS #####
########################
use_diagnostics = 0

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10

#################
###### NEGF #####
#################
transport.use_negf = 1
transport.NS_num = 1
transport.NS_type_default = CNT
transport.NS_gather_field = phi
transport.NS_deposit_field  = charge_density
transport.NS_initial_deposit_value  = 1.e-3
transport.selfconsistency_algorithm = broyden_second
transport.Broyden_fraction = 0.1
transport.Broyden_max_norm = 1.e-5
transport.Broyden_norm_type = relative
transport.Broyden_threshold_maxstep = 100
transport.reset_with_previous_charge_distribution = 1

NS_default.num_unitcells = N_unitcells
NS_default.offset = CN_x CN_y CN_z

NS_default.contact_Fermi_level = Ef
NS_default.contact_mu_specified = 1
NS_default.contact_mu = Ef Ef
NS_default.contact_T  = 298. 298.
NS_default.gate_terminal_type = EB
NS_default.Fermi_tail_factors = 14 14
NS_default.eq_integration_pts = 30 30 30
NS_default.flag_compute_flatband_dos = 0
#NS_default.flatband_dos_integration_pts = 400
#NS_default.flatband_dos_integration_limits = -1. 1.
NS_default.noneq_integration_pts = 0
NS_default.flag_write_integrand = 0
NS_default.flag_write_charge_components = 0
NS_default.num_noneq_paths = 0
NS_default.write_at_iter = 0
NS_default.initialize_charge_distribution = 0
#NS_default.charge_distribution_filename = <full filename>
#NS_default.read_step = 
#NS_default.read_negf_foldername = 
NS_default.E_valence_min = -10
NS_default.E_pole_max    = 3
NS_default.E_zPlus_imag  = 1.e-5

CNT_default.type_id = m_index n_index
CNT_default.acc = bond_length
CNT_default.gamma = 2.5
#####################################
