##################################
##### USER DEFINED CONSTANTS #####
##################################
#
### GEOMETRY PROPERTIES 
my_constants.Lx = 0.2
my_constants.Ly = 0.2
my_constants.Lz = 0.05

### Physical Constants 
my_constants.pi = 3.14159265358979
my_constants.epsilon_0 = 8.8541878128e-12

my_constants.f = 1
my_constants.Nsteps = 10
#####################################

##################################################
###### TIME DEPENDENT SIMULATION PROPERTIES ######
##################################################

timestep = f/Nsteps
steps = Nsteps

#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = 120 120 80
domain.max_grid_size = 120 120 80

domain.prob_lo = -Lx/2. -Ly/2. -Lz/2.
domain.prob_hi = Lx/2. Ly/2. Lz/2.

domain.is_periodic = 0 1 0

domain.coord_sys = cartesian 

#################################
###### BOUNDARY CONDITIONS ######
#################################
boundary.hi = neu per dir(Zmax)
boundary.lo = neu per dir(Zmin)

boundary.Zmax_function = "cos(2*pi*t*f)"
boundary.Zmin_function = "0"

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi robinA robinB robinF
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.0 phi.1 

macroscopic.epsilon = epsilon_0
macroscopic.charge_density = 0.
macroscopic.phi = 0.

####################################
###### MLMG SOLVER PROPERTIES ######
####################################
mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10



#############################
###### POST PROCESSING ######
#############################

post_process.fields_to_process = vecField vecFlux 

####################
###### OUTPUT ######
####################

plot.folder_name = ppc_TD
plot.fields_to_plot = Field_x Field_y Field_z vecFlux epsilon charge_density phi
plot.write_after_init = 0
plot.write_interval = 1
plot.rawfield_write_interval = 1
