##################################
##### USER DEFINED CONSTANTS #####
##################################
#
### GEOMETRY PROPERTIES 
my_constants.Lx = 2
my_constants.Ly = 2
my_constants.Lz = 2

my_constants.nx = 200
my_constants.ny = 200
my_constants.nz = 200

my_constants.tiny = 2e-4
my_constants.B = 0.5 + tiny

my_constants.dx = Lx/nx
my_constants.geom_lo_x = -B/2 - tiny 
my_constants.geom_hi_x = geom_lo_x + B 

my_constants.R = 0.205
my_constants.V_geom = 1
my_constants.V_drain = -1

### Physical Constants 
my_constants.epsilon_0 = 8.8541878128e-12

#####################################

#################################
###### GEOMETRY PROPERTIES ######
#################################
domain.n_cell = nx ny nz
domain.max_grid_size = nx ny nz
domain.blocking_factor = nx ny nz

domain.prob_lo = -Lx/2. -Ly/2. -Lz/2.
domain.prob_hi = Lx/2. Ly/2. Lz/2.

domain.is_periodic = 0 0 0                  

domain.coord_sys = cartesian        
domain.embedded_boundary = 1  #options: 1=true, 0=false (default)

####################################
###### EMBEDDED BOUNDARIES ######
####################################

ebgeom.specify_input_using_eb2 = 0
ebgeom.objects = MyGeom
ebgeom.specify_inhomo_dir = 1
##### sphere
#MyGeom.geom_type = sphere
#MyGeom.center = 0 0 0 
#MyGeom.radius = R
#MyGeom.has_fluid_inside = 0
#MyGeom.surf_soln = V_geom #V

##### box
#MyGeom.geom_type = box
#MyGeom.box_lo = geom_lo_x  -B/2 -B/2
#MyGeom.box_hi = geom_hi_x   B/2  B/2
#MyGeom.has_fluid_inside = 0
#MyGeom.surf_soln = V_geom #V

##### cylinder
#MyGeom.geom_type = cylinder
#MyGeom.center = 0 0 0 
#MyGeom.height = geom_hi_x - geom_lo_x
#MyGeom.radius = R
#MyGeom.direction = 0
#MyGeom.has_fluid_inside = 0
#MyGeom.surf_soln = V_geom #V

##### cntfet_contact
#MyGeom.geom_type = cntfet_contact
#MyGeom.box_lo = geom_lo_x  -B/2 -B/2
#MyGeom.box_hi = geom_hi_x   B/2  B/2
#MyGeom.cyl_cavity_radius = R
#MyGeom.cyl_cavity_direction = 0
#MyGeom.surf_soln = V_geom #V

##### torus
#MyGeom.geom_type = torus
#MyGeom.center = 0.0 0 0
#MyGeom.small_radius = R
#MyGeom.large_radius = 2*R
#MyGeom.has_fluid_inside = 0
#MyGeom.surf_soln = V_geom #Volts

##### parser (example of an ellipse)
my_constants.a = 0.4
my_constants.b = 0.1
MyGeom.geom_type = parser
MyGeom.parser_function = "0*((x**2/a) + (y**2/b) + (z**2/b) == 1) -1*((x**2/a) + (y**2/b) + (z**2/b) > 1) + 1*((x**2/a) + (y**2/b) + (z**2/b) < 1)"
MyGeom.surf_soln = V_geom #Volts

##### example using eb2
#eb2.geom_type = sphere
#eb2.sphere_center = 0 0 0 
#eb2.sphere_radius = 0.5
#eb2.sphere_has_fluid_inside = 1
#ebgeom.surf_soln = V_geom #V

##### stl (example of an stl geometry)
#eb2.geom_type = stl
#eb2.stl_file=airfoil.stl
#eb2.stl_scale = 0.0049
#eb2.stl_center = 0 0 0
#eb2.stl_reverse_normal = 0
#ebgeom.surf_soln = 1
####################################
###### BOUNDARY CONDITIONS ######
####################################

#boundary.lo = neu(0) neu(0) neu(0)
#boundary.hi = neu(0) neu(0) neu(0)
boundary.lo = dir(0) dir(0) dir(0)
boundary.hi = dir(0) dir(0) dir(0)

####################################
###### MACROSCOPIC PROPERTIES ######
####################################
macroscopic.fields_to_define = alpha epsilon charge_density phi
macroscopic.ghostcells_for_fields = alpha.0 epsilon.1 charge_density.0 phi.1 

macroscopic.alpha = 0.0
macroscopic.epsilon = epsilon_0
macroscopic.charge_density = 0.0
macroscopic.phi = 0.0

####################################
###### MLMG SOLVER PROPERTIES ######
####################################

mlmg.ascalar=0
mlmg.bscalar=1

mlmg.soln   = phi
mlmg.rhs    = charge_density
mlmg.alpha  = alpha
mlmg.beta   = epsilon

mlmg.set_verbose=0
mlmg.max_order=2
mlmg.absolute_tolerance=0
mlmg.relative_tolerance=1e-10



#############################
###### POST PROCESSING ######
#############################

post_process.fields_to_process = vecField vecFlux

####################
###### OUTPUT ######
####################

plot.folder_name = single_body
plot.fields_to_plot = Field_x Field_y Field_z vecFlux epsilon charge_density phi 
plot.write_after_init = 0
