AMREX_HOME ?= ../../amrex

ifeq ($(USE_TRANSPORT),TRUE)
  USE_PARTICLES = TRUE
endif

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

include $(CODE_HOME)/Source/Make.package

Code_dirs = Utils Input Solver PostProcessor Diagnostics Output
Code_pack   += $(foreach dir, $(Code_dirs), $(CODE_HOME)/Source/$(dir)/Make.package)
include $(Code_pack)

AMREX_dirs = Base Boundary LinearSolvers/MLMG AmrCore 

ifeq ($(USE_EB),TRUE)
  AMREX_dirs += EB
  USERSuffix := $(USERSuffix).EB
endif

ifeq ($(TIME_DEPENDENT),TRUE)
  USERSuffix := $(USERSuffix).TD
  DEFINES += -DTIME_DEPENDENT
endif

ifeq ($(USE_TRANSPORT),TRUE)
  AMREX_dirs += Particle
  USERSuffix := $(USERSuffix).TRAN
  DEFINES += -DUSE_TRANSPORT
endif


ifeq ($(BROYDEN_PARALLEL),TRUE)
  USERSuffix := $(USERSuffix).BROYPRLL
  DEFINES += -DBROYDEN_PARALLEL
endif

AMREX_pack   += $(foreach dir, $(AMREX_dirs), $(AMREX_HOME)/Src/$(dir)/Make.package)
include $(AMREX_pack)

include $(AMREX_HOME)/Tools/GNUMake/Make.rules


ifeq ($(PRINT_HIGH),TRUE)
  DEFINES += -DPRINT_HIGH -DPRINT_LOW -DPRINT_NAME
endif

ifeq ($(PRINT_LOW),TRUE)
  DEFINES += -DPRINT_LOW -DPRINT_NAME
endif

ifeq ($(PRINT_NAME),TRUE)
  DEFINES += -DPRINT_NAME
endif
