AMREX_HOME ?= ../../amrex
include $(AMREX_HOME)/Tools/GNUMake/Make.defs

CXXSTD        = c++17


include $(CODE_HOME)/Source/Make.package
include $(CODE_HOME)/Source/ablastr/Make.package
include $(CODE_HOME)/Source/Utils/Make.package
include $(CODE_HOME)/Source/Input/Make.package
include $(CODE_HOME)/Source/Solver/Make.package
include $(CODE_HOME)/Source/PostProcessor/Make.package
include $(CODE_HOME)/Source/Output/Make.package

include $(AMREX_HOME)/Src/Base/Make.package
include $(AMREX_HOME)/Src/Boundary/Make.package
include $(AMREX_HOME)/Src/LinearSolvers/MLMG/Make.package

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
